is_global = true
build_property.AvaloniaNameGeneratorBehavior = InitializeComponent
build_property.AvaloniaNameGeneratorDefaultFieldModifier = internal
build_property.AvaloniaNameGeneratorFilterByPath = *
build_property.AvaloniaNameGeneratorFilterByNamespace = *
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ExplorerNotepad
build_property.ProjectDir = D:\УЧЕБА\2 курс\4 семестр\Визуальное программирование\lab4\ExplorerNotepad\ExplorerNotepad\

[D:/УЧЕБА/2 курс/4 семестр/Визуальное программирование/lab4/ExplorerNotepad/ExplorerNotepad/App.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[D:/УЧЕБА/2 курс/4 семестр/Визуальное программирование/lab4/ExplorerNotepad/ExplorerNotepad/Views/MainWindow.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml
